#===================================================================#
# Propiedades de tomcat                                             #
#===================================================================#

server.port=8080

server.tomcat.accept-count=120
server.tomcat.max-connections=360
server.tomcat.max-threads=600
server.tomcat.min-spare-threads=200

#===================================================================#
# Propiedades de spring boot                                        #
#===================================================================#

info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@ 

#===================================================================#
# Propiedades de spring actuator                                    #
#===================================================================# 

management.server.port=8181
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

#===================================================================#
# Propiedades de logueo                                             #
#===================================================================#

logging.pattern.level='[%X{data}%thread] [%X{X-B3-TraceId:-}] - %5p'
logging.pattern.console=%p, %d{'yyyy-MM-dd HH:mm:ss,SSS',America/Mexico_City}, %C{1}:%M:%L, %X{mdc.uuid}, %m%n%ex{3}

logging.level.org.springframework.web=OFF
logging.level.org.springframework.web.servlet.DispatcherServlet=OFF
logging.level.org.springframework.cloud.sleuth=OFF
logging.level.org.mongodb.driver=off
logging.level.com.bancoppel=DEBUG
spring.cloud.openfeign.client.config.default.loggerLevel=FULL

#===================================================================#
# Propiedades del API                                               #
#===================================================================#

api.uri.basePath=/api
api.uri.domain=/dominio
api.uri.domain.context.level.version=/private/v1
api.uri.domain.context.resource=${api.uri.domain}/context/sub-context/action
api.uri.domain.context.mapping=${api.uri.domain.context.level.version}${api.uri.domain.context.resource}

api.uri.interceptorPath=${api.uri.basePath}${api.uri.domain.context.level.version}/**

api.headers.print=false

#===================================================================#
# Propiedades de swagger                                            #
#===================================================================#

constants.swagger.basePackage=${package}
constants.swagger.title=${artifactId}
constants.swagger.descriptionApi=Servicio de ejemplo para el arquetipo Bancoppel
constants.swagger.version=${version}
constants.swagger.nameDeveloper=Nova Solution Systems
constants.swagger.contactUrl=https://www.bancoppel.com/
constants.swagger.label=swagger-ui.html
constants.swagger.resourceLocation=classpath:/META-INF/resources/
constants.swagger.webjars=/webjars/**
constants.swagger.webjarsLocation=classpath:/META-INF/resources/webjars/
constants.swagger.emailDeveloper=mail@bancoppel.com.mx
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc-use-management-port=true

#===================================================================#
# Externalizacion de errores y variables                            #
#===================================================================#

constants.errorResolver.errorCodes.noDataFoundException=404
constants.errorResolver.errorCodes.unauthorizedException=401
constants.errorResolver.errorCodes.forbiddenException=403
constants.errorResolver.errorCodes.badRequestException=400
constants.errorResolver.errorCodes.noHandlerFoundException=404
constants.errorResolver.errorCodes.httpRequestMethodNotSupportedException=400
constants.errorResolver.errorCodes.httpMediaTypeNotAcceptableException=400
constants.errorResolver.errorCodes.httpMediaTypeNotSupportedException=400
constants.errorResolver.errorCodes.servletRequestBindingException=400
constants.errorResolver.errorCodes.httpMessageNotReadableException=400
constants.errorResolver.errorCodes.methodArgumentNotValidException=400
constants.errorResolver.errorCodes.constraintViolationException=400
constants.errorResolver.errorCodes.callNotPermittedException=408
constants.errorResolver.errorCodes.microserviceClientException=000031
constants.errorResolver.errorCodes.externalResourceException=404
constants.errorResolver.errorCodes.requestTimeoutException=408
constants.errorResolver.errorCodes.exception=000031
constants.errorResolver.errorCodes.databaseTimeoutException=408
constants.errorResolver.errorCodes.notValidHeadersException=400

constants.errorResolver.messages.noDataFoundException=No se encontro el dato solicitado
constants.errorResolver.messages.unauthorizedException=Falta de credenciales o credenciales invalidas
constants.errorResolver.messages.forbiddenException=No estas autorizado para invocar la funcionalidad requerida
constants.errorResolver.messages.badRequestException=Request o headers incorrectos en la peticion
constants.errorResolver.messages.noHandlerFoundException=No se ecnontro el recurso solicitado
constants.errorResolver.messages.requestTimeoutException=El recurso solicitado tardo mas de lo esperado
constants.errorResolver.messages.exception=Algo ha salido mal!!!
constants.errorResolver.messages.databaseTimeoutException=Se supero el tiempo maximo de espera en la respuesta de la bd.

validate.headers=Accept,Authorization,Content-Type,uuid

constants.api.coreEnviroment=DEV

constants.api.show.details.enable=true
constants.api.show.location.enable=true

#===================================================================#
# Propiedades del cliente redis                                     #
#===================================================================#

constants.api.redis.hostname=localhost
constants.api.redis.port=6379
constants.api.redis.pwd=bancoppel

#===================================================================#
# Propiedades del cliente feign                                     #
#===================================================================#

constants.api.feign.name.example=example
constants.api.feign.url.example=https://catfact.ninja
constants.api.feign.path.example=/fact

spring.cloud.openfeign.client.config.${constants.api.feign.name.example}.connectTimeout: 15000
spring.cloud.openfeign.client.config.${constants.api.feign.name.example}.readTimeout: 15000

#===================================================================#
# Propiedades de circuit breaker                                    #
#===================================================================#

resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=40
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.detailService.base-config=shared
resilience4j.retry.configs.default.retryExceptions[0]=org.springframework.web.client.HttpServerErrorException

#===================================================================#
#Configuracion de persistencia (informix)
#===================================================================#

spring.datasource.url=jdbc:informix-sqli://10.26.169.37:21525/bdinteg:INFORMIXSERVER=bex_tcp
spring.datasource.username=informix
spring.datasource.password=B1nc0pp3l
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.community.dialect.Informix10Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#===================================================================#
# Configuracion de Hikari                                           #
#===================================================================#

spring.datasource.hikari.connection-timeout=28000
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=3600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-init-sql=select dbinfo('UTC_TO_DATETIME', sh_curtime) - dbinfo('UTC_TO_DATETIME', sh_boottime) from sysmaster:sysshmvals
spring.datasource.hikari.connection-test-query=select dbinfo('UTC_TO_DATETIME', sh_curtime) - dbinfo('UTC_TO_DATETIME', sh_boottime) from sysmaster:sysshmvals

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true